{
    "name": "my-chrome-extension",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "my-linter-scan": "my-linter scan",
        "my-linter-fix": "my-linter fix",
        "commit": "npx cz"
    },
    "devDependencies": {
        "@commitlint/cli": "18.0.0",
        "@commitlint/config-conventional": "18.0.0",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.9.0",
        "@vitejs/plugin-vue": "^4.4.0",
        "autoprefixer": "^10.4.16",
        "commitizen": "4.3.0",
        "commitlint": "18.0.0",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.33.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-vue": "^9.18.1",
        "husky": "8.0.3",
        "lint-staged": "15.0.2",
        "my-linter": "^0.0.1",
        "prettier": "^3.0.3",
        "sass": "^1.69.5",
        "style-loader": "^3.3.3",
        "tailwindcss": "^3.3.5",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "vite": "^4.5.0",
        "vue-eslint-parser": "^9.3.2"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "@types/lodash": "^4.14.197",
        "@vitejs/plugin-vue-jsx": "^3.0.2",
        "ant-design-vue": "^4.0.6",
        "lodash": "^4.17.21",
        "nanoid": "^4.0.2",
        "reset-css": "^5.0.2",
        "vue": "^3.3.7",
        "vue-router": "^4.2.5"
    },
    "lint-staged": {
        "*.js, *.ts, *.vue, *.jsx, *.tsx": [
            "eslint --fix",
            "prettier"
        ],
        "*.md, *.less, *.scss": [
            "prettier"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/my-linter/dist/cz.js"
        }
    }
}
